---
kubernetes:
  children:
    master:
      hosts:
        k8s-cp1:
          ansible_host: 10.0.1.100
      vars:
        ansible_user: ubuntu
    worker:
      hosts:
        k8s-wk1:
          ansible_host: 10.0.1.101
      vars:
        ansible_user: ubuntu
